NavCityBreda/Views/LandmarkView.xaml

<Page
    x:Class="NavCityBreda.Views.LandmarkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavCityBreda.Views"
    xmlns:convert="using:NavCityBreda.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <convert:BoolToCheckmarkConverter x:Key="BoolConverter"/>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding Images}"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ListViewDataTemplate">
                        <Image Source="{Binding Source}" Height="{Binding Width}" Width="{Binding Width}" Stretch="UniformToFill"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid  Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <SymbolIcon Symbol="Street" Style="{StaticResource InfoIcon}"/>
                    <Viewbox StretchDirection="DownOnly" Stretch="UniformToFill">
                        <TextBlock Text="{Binding Address}" Style="{StaticResource InfoText}"/>
                    </Viewbox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <SymbolIcon Symbol="{Binding IsVisited, Converter={StaticResource BoolConverter}}" Style="{StaticResource InfoIcon}"/>
                    <Viewbox StretchDirection="DownOnly" Stretch="UniformToFill">
                        <TextBlock Text="{Binding Visited}" Style="{StaticResource InfoText}"/>
                    </Viewbox>
                </StackPanel>
            </Grid>

            <StackPanel  Grid.Row="2" Margin="10">
                <TextBlock Text="{Binding DescriptionTitle}" Style="{StaticResource Header}"/>
                <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Description}"/>
            </StackPanel>
           
        </Grid>
    </ScrollViewer>
</Page>
