NavCityBreda/Views/RouteDetailView.xaml

<Page
    x:Class="NavCityBreda.Views.RouteDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavCityBreda.Views"
    xmlns:model="using:NavCityBreda.Model"
    xmlns:convert="using:NavCityBreda.Helpers.Converter"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <convert:StatusToIconConverter x:Key="IconConverter"/>
        <convert:BoolToVisibilityConverter x:Key="VisConverter"/>
    </Page.Resources>

    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ScreenWidth}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <map:MapControl Grid.Row="0" Name="Map" ZoomInteractionMode="Disabled" RotateInteractionMode="Disabled" TiltInteractionMode="Disabled" PanInteractionMode="Disabled" MapServiceToken="74Y70e71HVjjN7lnx4Eh~3wugTlBDe2DbPGuR_AM2aA~AjMbg-pU2qn4gYf97oH0GZI1oY9Jc4vH-4WyIRyoYQM0Q71CnfbWalEN37bdSgms"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <!-- Nothing here -->
        </StackPanel>

        <Grid  Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <SymbolIcon Symbol="Clock" Style="{StaticResource InfoIcon}"/>
                <TextBlock Text="{Binding Time}" Style="{StaticResource InfoText}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <SymbolIcon Symbol="SetTile"  Style="{StaticResource InfoIcon}"/>
                    <TextBlock Text="{Binding Distance}" Style="{StaticResource InfoText}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Margin="10">
            <Button Click="StartRouteButton_Click" Content="{Binding StartRouteText}" Background="DarkGreen" Foreground="White" HorizontalAlignment="Stretch" Visibility="{Binding StartEnabled, Converter={StaticResource VisConverter}}"/>
            <Button Click="StopRouteButton_Click" Content="{Binding StopRouteText}" Background="DarkRed" Foreground="White" HorizontalAlignment="Stretch" Visibility="{Binding StopEnabled, Converter={StaticResource VisConverter}}"/>
        </StackPanel>

        <StackPanel  Grid.Row="3" Margin="10">
            <TextBlock Text="{Binding DescriptionTitle}" Style="{StaticResource Header}"/>
            <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Description}"/>
        </StackPanel>
        

        <StackPanel Grid.Row="4" Name="LandmarkListPanel" Margin="10">
            <TextBlock Text="{Binding LandmarksTitle}" Style="{StaticResource Header}"/>
            <ListView x:Name="LandmarkList" ItemsSource="{Binding Landmarks}" IsItemClickEnabled="True" ItemClick="LandmarkList_ItemClick"
                      ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ListViewDataTemplate">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="{Binding Status, Converter={StaticResource IconConverter}}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
